{
  "name": "@cyia/dynamic-component-define",
  "version": "0.0.3",
  "author": {
    "email": "wszgrcy@gmail.com",
    "name": "wszgrcy"
  },
  "homepage": "https://github.com/wszgrcy/dynamic-component-define",
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}